# vendorWhizzkart

./: App.js  Route.js  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: google_maps_api.xml
ios/: Podfile
ios/vendor.xcodeproj/: project.pbxproj
ios/vendorTests/: vendorTests.m
src/actions/: const.js  index.js
src/api/: index.js
src/components/: CameraAndGalleryPicker.js  CustomButtonNoIcon.js  CustomText.js  CustomTextInput.js  CustomUploadButton.js  Customheader.js  DashboardCard.js  EmptyList.js  ErrorModal.js  FabButton.js  IconComponent.js  Loader.js  OrderDetail.Comp.js  Orderlist.js  OrderlistAR.js  ProductCard.js  TextLink.js
src/lib/: document.picker.js  notificationService.js
src/reducers/: AcceptedOrderList.js  Auth.js  DashboardInfo.js  ForgetPassword.js  GetAllProduct.js  GetOrder.js  GetOrderInfo.js  GetProfile.js  GetRegister.js  GoogleMapsPlaces.js  GooglePlaceCode.js  GoogleRevGeocode.js  MonthlyReport.js  RejectOrderList.js  ShareAppLink.js  TermAndCondtion.js  UpdatePassword.js  VerifyOtp.js  contactus.js  getGraphdata.js  getSupportData.js  imageData.js  index.js  isAuth.js  loginForm.js  privacy.js  sendContact.js
src/screens/: AboutApp.js  Accepted.Product.js  AllReport.js  Chat.js  Contactus.js  Dashboard.js  DrawerContent.js  EmptyList.js  ForgetPassword.js  Login.js  MapLocations.js  OrderAcceptedList.js  OrderDetail.js  OrderDetailAR.js  OrderRejectedProduct.js  Pending.Product.js  PlaceSearch.js  PrivacyPolicy.js  Profile.js  Register.js  Rejected.Product.js  TermAndCondtion.js  TodayOrders.js  UserNotVerifed.js  home.start.js  (+1 more)
(+3 files in other folders)
